<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      #main-cont {
        display: grid;
        grid-template: 10% auto 10% / 10% auto;
        background-color: #fff;
        height: 100vh;
        width: 100vw;
        padding-left: 0;
        padding-right: 0;
      }

      header {
        grid-row: 1/2;
        grid-column: span 2/3;
        padding-left: 20px;
      }

      footer {
        grid-row: 3/4;
        grid-column: span 2/3;
      }
      main {
        margin-right: 20px;
      }
      nav {
        background-color: rgb(255, 255, 255);
      }
    </style>
    <title>Document</title>
  </head>

  <body class="">
    <div class="container-fluid" id="main-cont">
      <header class="">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <aside class="p-2"></aside>
      <main class="p-2 border">
        <div class="input-group flow-right" style="width: 400px">
          <div class="input-group-prepend">
            <span class="input-group-text">Deadline</span>
          </div>
          <input
            type="datetime-local"
            name=""
            id="date"
            class="form-control mr-3 ml-3"
          />
          <input type="button" value="Calculate" class="btn btn-info" />
          <input type="button" value="Pause" id="stopbtn" class="btn btn-danger" />
        </div>

        <div
          class="container bg-dark text-white p-5 rounded mt-5 d-flex justify-content-center align-items-center h-75"
        >
          <div class="container">
            <span class="display-5">CountDown Timer</span>
          </div>

          <span
            class="display-2 d-flex align-items-baseline justify-content-between"
            id="dateTime"
            >DD-MM-YYYY &nbsp;HH:MM:SS</span
          >
        </div>
      </main>
      <footer class=""></footer>
    </div>
  </body>
</html>
